<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PERSONAL Timetable</title>
    <style>
        body {
            background-color: yellow;
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #222;
        }

        table {
            width: 130%;
            margin: auto;
            border-collapse: collapse;
            background-color: #8ab56c;
        }

        th,
        td {
            border: 1px solid #6b6ab4;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #675f9d;
        }

        .break {
            background-color: #c7db8c;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1><U>ALFRED AHIATOR'S PERSONAL Timetable</U></h1>
    <table>
        <tr>
            <th>Day</th>
            <th>7:30 - 8:30</th>
            <th>8:30 - 9:30</th>
            <th>9:30 - 10:30</th>
            <th>Break 1<br>10:30 - 11:00</th>
            <th>11:00 - 12:00</th>
            <th>12:00 - 1:00</th>
            <th>Break 2<br>1:00 - 1:30</th>
            <th>1:30 - 2:30</th>
            <th>2:30 - 3:30</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>English</td>
            <td>Maths</td>
            <td>Biology</td>
            <td class="break">Break</td>
            <td>ICT</td>
            <td>PE</td>
            <td class="break">Break</td>
            <td>French</td>
            <td>History</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Physics</td>
            <td>English</td>
            <td>Social Studies</td>
            <td class="break">Break</td>
            <td>Maths</td>
            <td>Library</td>
            <td class="break">Break</td>
            <td>Economics</td>
            <td>Music</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Chemistry</td>
            <td>Biology</td>
            <td>Maths</td>
            <td class="break">Break</td>
            <td>RME</td>
            <td>Clubs</td>
            <td class="break">Break</td>
            <td>Geography</td>
            <td>Drama</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>English</td>
            <td>Physics</td>
            <td>ICT</td>
            <td class="break">Break</td>
            <td>Social Studies</td>
            <td>PE</td>
            <td class="break">Break</td>
            <td>Literature</td>
            <td>Art</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Maths</td>
            <td>Chemistry</td>
            <td>Biology</td>
            <td class="break">Break</td>
            <td>Free Period</td>
            <td>Prep</td>
            <td class="break">Break</td>
            <td>Government</td>
            <td>Business</td>
        </tr>
    </table>
</body>

</html>